<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/PRIYA/Downloads/hadoop-common-3.1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/PRIYA/Downloads/scala-library-2.10.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/PRIYA/Downloads/scala-reflect-2.13.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/PRIYA/Downloads/jar_files/spark-core_2.11-2.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/PRIYA/Downloads/spark-catalyst_2.12-2.4.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/PRIYA/Downloads/spark-sql_2.12-2.4.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
